@name Heros-funky-Throttle-and-bits-pack/Funky steam throttle 1 LHD version by hero
@inputs Throttle


Scale = 1.15

BaseColour = vec(36)
BaseTexture = "models/proppertextures/acrylic_grimey"




E=entity()
if( first() | duped() ){
holoCreate(1)
holoScale(1,vec(0.0,0.0,0.0))
holoParent(1, entity())

local P2M = p2mCreate(3,holoEntity(1):pos(),holoEntity(1):angles())
local P2M2 = p2mCreate(2,holoEntity(1):pos(),holoEntity(1):angles())


P2M:p2mPushModel(2,"models/zexciv_train_stuff/misc/details/stanchion.mdl",array(1),vec(0,-35,2.85)*Scale,ang(0,0,-90),vec(0.65,0.45,1)*Scale,0,0,0,array(vec(0,0,35)*Scale,vec(0,0,1)*Scale))
P2M:p2mPushModel(1,"models/beer/wiremod/hydraulic.mdl",vec(0,0,3.4)*Scale,ang(0,0,180),vec(0.45)*Scale,0,0,0)
P2M:p2mPushModel(3,"models/monkatraztrainprops/parts/stand_fm_mid_6sl-l-nc-sat_handles.mdl",array(1,3),vec(0,21.8,0.8)*Scale,ang(90,0,0),vec(0.85)*Scale,0,0,0)

P2M:p2mPushModel(2,"models/zexciv_train_stuff/misc/details/stanchion.mdl",array(1),vec(45,16,2.85)*Scale,ang(0,90,-90),vec(0.65,0.45,1)*Scale,0,0,0,array(vec(0,0,45)*Scale,vec(0,0,1)*Scale))
P2M:p2mPushModel(3,"models/monkatraztrainprops/parts/stand_fm_mid_6sl-l-nc-sat_handles.mdl",array(1,3),vec(-11.8,16,0.8)*Scale,ang(90,0,0),vec(0.85)*Scale,0,0,0)

P2M:p2mPushModel(2,"models/zexciv_train_stuff/misc/details/stanchion.mdl",array(1),vec(-45,16,2.85)*Scale,ang(0,-90,-90),vec(0.65,0.45,1)*Scale,0,0,0,array(vec(0,0,45)*Scale,vec(0,0,1)*Scale))
P2M:p2mPushModel(3,"models/monkatraztrainprops/parts/stand_fm_mid_6sl-l-nc-sat_handles.mdl",array(1,3),vec(11.8,16,0.8)*Scale,ang(90,0,0),vec(0.85)*Scale,0,0,0)


P2M2:p2mPushModel(1,"models/props_bennjo/base_1a.mdl",array(),vec(0,0,0)*Scale,ang(0,0,0),vec(0.8,0.65,0.8)*Scale,0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M2:p2mPushModel(1,"models/jaanus/wiretool/wiretool_beamcaster.mdl",array(),vec(0,5,0)*Scale,ang(0,0,90),vec(0.6)*Scale,0,0,0,array(vec(0,0,0),vec(0,0,0)))

P2M2:p2mPushModel(1,"models/sprops/misc/fittings/cred_12_9_short.mdl",array(),vec(0,1,0)*Scale,ang(0,0,90),vec(1,1,0.4)*Scale,0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M2:p2mPushModel(2,"models/bptrainpack/headboard1/headboard1.mdl",array(),vec(0,-2.25,5)*Scale,ang(0,0,0),vec(0.1)*Scale,0,0,0)
P2M2:p2mPushModel(2,"models/bptrainpack/headboard1/headboard1.mdl",array(),vec(0,-2.25,5)*Scale,ang(0,180,0),vec(0.1)*Scale,0,0,0)

P2M2:p2mPushModel(2,"models/sprops/rectangles_superthin/size_1/rect_3x3.mdl",array(),vec(-2.45,-2.65,4.02)*Scale,ang(54.5,0,0),vec(0.4)*Scale,0,0,0)
P2M2:p2mPushModel(2,"models/sprops/rectangles_superthin/size_1/rect_3x3.mdl",array(),vec(2.45,-2.65,4.02)*Scale,ang(-54.5,0,0),vec(0.4)*Scale,0,0,0)

P2M2:p2mPushModel(1,"models/sprops/rectangles_superthin/size_0/rect_1_5x6.mdl",array(),vec(0,0,5.25)*Scale,ang(0,90,0),vec(0.7,0.85,1.2)*Scale,0,0,0)



P2M:p2mSetColor(1,BaseColour)
P2M:p2mSetMaterial(1,BaseTexture)
P2M:p2mSetUV(1,51)
P2M:p2mSetColor(2,vec(255))
P2M:p2mSetMaterial(2,"models/proppertextures/acrylic_red")
P2M:p2mSetUV(2,51)
P2M:p2mSetColor(3,vec(255))
P2M:p2mSetMaterial(3,"models/proppertextures/aluminum")
P2M:p2mSetUV(3,51)

P2M:p2mBuild()
P2M:parentTo(holoEntity(1))



P2M2:p2mSetColor(1,BaseColour)
P2M2:p2mSetMaterial(1,BaseTexture)
P2M2:p2mSetUV(1,51)
P2M2:p2mSetColor(2,vec(255))
P2M2:p2mSetMaterial(2,"models/proppertextures/aluminum")
P2M2:p2mSetUV(2,51)
P2M2:p2mBuild()
P2M2:parentTo(entity())


}

interval(100)
if(Throttle > 0){
A=Throttle*+4-20
}
else{
A=Throttle*+4-20
}
 
holoAng(1, entity():toWorld(ang(A,0,90)))




