@name Heros-funky-Throttle-and-bits-pack/Funky steam throttle 5 LHD by hero
@inputs Throttle

 Scale = 1.15


BaseColour = vec(36)
BaseTexture = "models/proppertextures/acrylic_grimey"

E=entity()
if( first() | duped() ){
holoCreate(1)
holoPos(1,E:toWorld(vec(0,-0.25,0)*Scale))
holoScale(1,vec(0.0,0.0,0.0))
holoParent(1, entity())

local P2M = p2mCreate(2,holoEntity(1):pos(),holoEntity(1):angles())
local P2M2 = p2mCreate(2,E:pos(),E:angles())


P2M:p2mPushModel(2,"models/zexciv_train_stuff/misc/details/stanchion.mdl",array(1),vec(0,-38,2.85)*Scale,ang(0,0,-90),vec(0.6,0.45,0.9)*Scale,0,0,0,array(vec(0,0,38)*Scale,vec(0,0,1)*Scale))
P2M:p2mPushModel(1,"models/beer/wiremod/hydraulic.mdl",vec(0,0,3.25)*Scale,ang(0,0,180),vec(0.32)*Scale,0,0,0)
P2M:p2mPushModel(2,"models/sprops/misc/oblong1_hq.mdl",array(0),vec(0,13,5.25)*Scale,ang(0,0,90),vec(0.13,0.11,0.13)*Scale,0,0,0)
P2M:p2mPushModel(2,"models/sprops/cylinders/size_1/cylinder_1_5x3.mdl",array(0),vec(0,13,3.8)*Scale,ang(0,0,0),vec(0.35,0.35,0.45)*Scale,0,0,0)




P2M2:p2mPushModel(1,"models/sprops/mechanics/misc/cam_b0.mdl",array(),vec(0,-1.5,0)*Scale,ang(90,0,0),vec(1,0.5,1)*Scale,0,0,0,array(vec(0,0,-0.25),vec(0,0,1)))
P2M2:p2mPushModel(1,"models/sprops/mechanics/misc/cam_b0.mdl",array(),vec(0,-1.5,0)*Scale,ang(-90,0,0),vec(1,0.5,1)*Scale,0,0,0,array(vec(0,0,-0.25),vec(0,0,1)))

P2M2:p2mPushModel(1,"models/sprops/geometry/fhex_12.mdl",array(),vec(2.55,-1.5,0)*Scale,ang(-90,0,0),vec(0.1,0.6,0.1)*Scale,0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M2:p2mPushModel(1,"models/sprops/geometry/fhex_12.mdl",array(),vec(-2.55,-1.5,0)*Scale,ang(-90,0,0),vec(0.1,0.6,0.1)*Scale,0,0,0,array(vec(0,0,0),vec(0,0,0)))

P2M2:p2mPushModel(1,"models/props_bennjo/base_1a.mdl",array(),vec(0,1,0),ang(0,0,0)*Scale,vec(0.7,0.45,0.7)*Scale,0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M2:p2mPushModel(1,"models/jaanus/wiretool/wiretool_beamcaster.mdl",array(),vec(0,5,0)*Scale,ang(0,0,90),vec(0.6)*Scale,0,0,0,array(vec(0,0,0),vec(0,0,0)))

P2M2:p2mPushModel(2,"models/bptrainpack/headboard1/headboard1.mdl",array(),vec(0,-2.25,5)*Scale,ang(0,0,0),vec(0.1)*Scale,0,0,0)
P2M2:p2mPushModel(2,"models/bptrainpack/headboard1/headboard1.mdl",array(),vec(0,-2.25,5)*Scale,ang(0,180,0),vec(0.1)*Scale,0,0,0)

P2M2:p2mPushModel(2,"models/sprops/rectangles_superthin/size_1/rect_3x3.mdl",array(),vec(-2.45,-2.65,4.02)*Scale,ang(54.5,0,0),vec(0.4)*Scale,0,0,0)
P2M2:p2mPushModel(2,"models/sprops/rectangles_superthin/size_1/rect_3x3.mdl",array(),vec(2.45,-2.65,4.02)*Scale,ang(-54.5,0,0),vec(0.4)*Scale,0,0,0)

P2M2:p2mPushModel(1,"models/sprops/rectangles_superthin/size_0/rect_1_5x6.mdl",array(),vec(0,-1.8,3.35)*Scale,ang(90,90,0),vec(0.7,0.85,1.2)*Scale,0,0,0)



P2M:p2mSetColor(1,BaseColour)
P2M:p2mSetMaterial(1,BaseTexture)
P2M:p2mSetUV(1,51)
P2M:p2mSetColor(2,vec(255))
P2M:p2mSetMaterial(2,"models/proppertextures/aluminum")
P2M:p2mSetUV(2,51)

P2M:p2mBuild()
P2M:parentTo(holoEntity(1))


P2M2:p2mSetColor(1,BaseColour)
P2M2:p2mSetMaterial(1,BaseTexture)
P2M2:p2mSetUV(1,51)
P2M2:p2mSetColor(2,vec(255))
P2M2:p2mSetMaterial(2,"models/proppertextures/aluminum")
P2M2:p2mBuild()
P2M2:parentTo(entity())

}

interval(100)
if(Throttle > 0){
A=Throttle*+4-20
}
else{
A=Throttle*+4-20
}
 
holoAng(1, entity():toWorld(ang(A,0,90)))




