@name Heros-funky-Throttle-and-bits-pack/Hero's funky steam Waterglass 
@inputs Water


if(first() | dupefinished()){
    Scale= 1
    
    L = 0 # 0 for right 1 for left
 
BaseColour = vec(30)
BaseTexture = "models/proppertextures/acrylic_grimey"
   
A=1
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,0)))
holoParent(A, entity())
holoModel(A, "models/anytrains/props/steam_waterglass_brass.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(1,1,1)*Scale)
holoEntity(A):setSubMaterial(1,"models/proppertextures/brass_new")
holoEntity(A):setSubMaterial(4,"models/proppertextures/glass_new")
holoEntity(A):setBodygroup(1,1)

A=4
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,1.5)*Scale))
holoParent(A, entity())
holoModel(A, "models/holograms/hq_cylinder.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(0.04,0.04,0.25)*Scale)
holoColor(A,vec(162,179,188))
holoAlpha(A,120)
holoMaterial(A,"icegt/loco/ice_trainmetal_white")
holoClipEnabled(4,1)
}
Entity=entity()
local P2M = p2mCreate(2,Entity:pos(),Entity:angles())

P2M:p2mPushModel(1,"models/sprops/geometry/sphere_3.mdl",vec(0,0,7.76)*Scale,ang(0,0,0),vec(0.55)*Scale)
P2M:p2mPushModel(1,"models/sprops/geometry/sphere_3.mdl",vec(0,0,-1.78)*Scale,ang(0,0,0),vec(0.55)*Scale)

P2M:p2mPushModel(1,"models/sprops/cylinders/size_1/cylinder_1_5x6.mdl",vec(-1.4,0,7.76)*Scale,ang(90,0,0),vec(0.55)*Scale)
P2M:p2mPushModel(1,"models/sprops/cylinders/size_1/cylinder_1_5x6.mdl",vec(-1.4,0,-1.78)*Scale,ang(90,0,0),vec(0.55)*Scale)

P2M:p2mPushModel(2,"models/props_bennjo/base_1a.mdl",vec(-2.5,0,-1.78)*Scale,ang(0,90,0),vec(0.25)*Scale)
P2M:p2mPushModel(2,"models/props_bennjo/base_1a.mdl",vec(-2.5,0,7.76)*Scale,ang(0,90,0),vec(0.25)*Scale)

P2M:p2mPushModel(1,"models/sprops/geometry/fhex_12.mdl",vec(0,0,7.76)*Scale,ang(90,0,0),vec(0.08,0.65,0.08)*Scale)
P2M:p2mPushModel(1,"models/sprops/geometry/fhex_12.mdl",vec(0,0,7.76)*Scale,ang(90,90,0),vec(0.08,0.65,0.08)*Scale)

P2M:p2mPushModel(1,"models/sprops/geometry/fhex_12.mdl",vec(0,0,-1.78)*Scale,ang(90,0,0),vec(0.08,0.65,0.08)*Scale)
P2M:p2mPushModel(1,"models/sprops/geometry/fhex_12.mdl",vec(0,0,-1.78)*Scale,ang(90,90,0),vec(0.08,0.65,0.08)*Scale)


if(L){
P2M:p2mPushModel(1,"models/lazpack/stands/xm781_levers_new.mdl",vec(0,1,7.76)*Scale,ang(-105,180,90),vec(0.36)*Scale,0,0,1)
P2M:p2mPushModel(1,"models/lazpack/stands/xm781_levers_new.mdl",vec(0,1,-1.78)*Scale,ang(-105,180,90),vec(0.36)*Scale,0,0,1)
       
}else{
P2M:p2mPushModel(1,"models/lazpack/stands/xm781_levers_new.mdl",vec(0,-1,7.76)*Scale,ang(75,180,-90),vec(0.36)*Scale,0,0,1)
P2M:p2mPushModel(1,"models/lazpack/stands/xm781_levers_new.mdl",vec(0,-1,-1.78)*Scale,ang(75,180,-90),vec(0.36)*Scale,0,0,1)
       
}


P2M:p2mSetColor(1,vec(255))
P2M:p2mSetMaterial(1,"models/proppertextures/brass_new")
P2M:p2mSetUV(1,51)
P2M:p2mSetColor(2,BaseColour)
P2M:p2mSetMaterial(2,BaseTexture)
P2M:p2mSetUV(2,51)
P2M:p2mBuild()
P2M:parentTo(Entity)

Wh=Water*0.05-1.5
holoClip(4,vec(0,0,Wh),vec(0,0,-1),0)

#ONLY MEOWMIX CAN USE THIS WITHOUT SEEKING MY PERMISSION#

